# Bitanga-Xamarin.Forms-

./: README.md
Bitanga_/Bitanga_/: Bitango_.sln
Bitanga_/Bitanga_/Bitango_/Bitango_/: App.xaml  App.xaml.cs  Bitango_.csproj  MainPage.xaml  MainPage.xaml.cs
Bitanga_/Bitanga_/Bitango_/Bitango_.Android/: Bitango_.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
Bitanga_/Bitanga_/Bitango_/Bitango_.Android/CustomRenderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomShellRenderer.cs  CustomTimePickerRenderer.cs
Bitanga_/Bitanga_/Bitango_/Bitango_.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bitanga_/Bitanga_/Bitango_/Bitango_.Android/Resources/: Resource.designer.cs
Bitanga_/Bitanga_/Bitango_/Bitango_.Android/Resources/drawable/: customentry.xml  splash.xml
Bitanga_/Bitanga_/Bitango_/Bitango_.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Bitanga_/Bitanga_/Bitango_/Bitango_.iOS/: AppDelegate.cs  Bitango_.iOS.csproj  Info.plist  Main.cs
Bitanga_/Bitanga_/Bitango_/Bitango_.iOS/CustomRenderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomShellRenderer.cs  CustomTimePickerRenderer.cs
Bitanga_/Bitanga_/Bitango_/Bitango_.iOS/Properties/: AssemblyInfo.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/API/: ApiAccess.cs  DBConnect.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/Customs/: CustomDatePicker.cs  CustomEntry.cs  CustomShell.cs  CustomTimePicker.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/Files/: Constants.cs  Places.json  Places_ru.json
Bitanga_/Bitanga_/Bitango_/Bitango_/Files/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
Bitanga_/Bitanga_/Bitango_/Bitango_/Models/: AboutContainer.cs  Annotations.cs  Category.cs  CurrentUser.cs  Dish.cs  Menu.cs  Order.cs  Places.cs  Promotion.cs  User.cs  Wallet.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/Models/Auth/: AuthenticationState.cs  FacebookProfile.cs  FacebookUser.cs  GoogleUser.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/Properties/: Resources.Designer.cs  Resources.resx
Bitanga_/Bitanga_/Bitango_/Bitango_/Static/: Basket.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/Styles/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/Tables/: RegUserTable.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/ViewModel/: BaseViewModel.cs  DetailsViewModel.cs  DishViewModel.cs  GiftViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PromotionViewModel.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  BookPage.xaml  BookPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DishPage.xaml  DishPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GiftPage.xaml  GiftPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyBasketPage.xaml  MyBasketPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PromotionDetailsPage.xaml  PromotionDetailsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupportEmailPage.xaml  SupportEmailPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/Views/Popups/: BookingSuccessPopup.xaml  BookingSuccessPopup.xaml.cs  LoaderPopup.xaml  LoaderPopup.xaml.cs  NoInternetLoginPopup.xaml  NoInternetLoginPopup.xaml.cs  NoInternetMainPopup.xaml  NoInternetMainPopup.xaml.cs  QRBasketPopup.xaml  QRBasketPopup.xaml.cs  QRGuestCardPopup.xaml  QRGuestCardPopup.xaml.cs  StartHelpPopup.xaml  StartHelpPopup.xaml.cs
Bitanga_/Bitanga_/Bitango_/Bitango_/Views/QR/: QRResultBasketPage.xaml  QRResultBasketPage.xaml.cs  QRResultPage.xaml  QRResultPage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  QRScannerBasket.xaml  QRScannerBasket.xaml.cs
