<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Fonts\Bitanga_Roboto_Regular.ttf" />
    <None Remove="Files\Fonts\Fontello.ttf" />
    <None Remove="Files\Fonts\Poppins-Medium.ttf" />
    <None Remove="Files\Fonts\Poppins-Regular.ttf" />
    <None Remove="Files\Places_ru.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Fonts\Bitanga_Roboto_Regular.ttf" />
    <EmbeddedResource Include="Files\Fonts\Fontello.ttf" />
    <EmbeddedResource Include="Files\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Files\Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Files\Places_ru.json" />
    <EmbeddedResource Include="Files\Places.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.0.2" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.2.1" />
    <PackageReference Include="Plugin.GoogleClient" Version="2.1.12" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Files\Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DishPage.xaml.cs">
      <DependentUpon>DishPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\NoInternetLoginPopup.xaml.cs">
      <DependentUpon>NoInternetLoginPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\NoInternetMainPopup.xaml.cs">
      <DependentUpon>NoInternetMainPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\BookingSuccessPopup.xaml.cs">
      <DependentUpon>BookingSuccessPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\QRBasketPopup.xaml.cs">
      <DependentUpon>QRBasketPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\LoaderPopup.xaml.cs">
      <DependentUpon>LoaderPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\StartHelpPopup.xaml.cs">
      <DependentUpon>StartHelpPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QR\QRResultBasketPage.xaml.cs">
      <DependentUpon>QRResultBasketPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QR\QRScannerBasket.xaml.cs">
      <DependentUpon>QRScannerBasket.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BookPage.xaml.cs">
      <DependentUpon>BookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SupportEmailPage.xaml.cs">
      <DependentUpon>SupportEmailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Files\Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AdminPanel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GiftPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DishPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainShellPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyBasketPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrdersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\QRGuestCardPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PromotionDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QR\QRResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QR\QRScanner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\StartHelpPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SupportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GiftPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\QRGuestCardPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\QRResultPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\QRScanner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StartHelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SupportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>
</Project>